<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="./style/mainPage.css">
</head>

<header>
    <div class="choiceSome">
        <div class="RanNum">
            <a href="./RandomNum.html">Рандомное число</a>
        </div>
        <div class="RanNum">
            <a href="./RanPass.html">Рандомный пароль</a>
        </div>
        <div class="RanNum">
            <a href="./output console.html">Вывод в консоль</a>
        </div>
        <div class="RanNum">
            <a href="./repetSome.html">Повторение </a>
        </div>
        <div class="RanNum">
            <a href="./SizeWindow.html">Размер Окна</a>
        </div>
        <div class="RanNum">
            <a href="./Calc.html">Калькулятор</a>
        </div>
    </div> 
</header>

<body>
    <div class="photo">
    <img src="./svg/С днём топлёного цемента!.jpg">
    </div>
</body>

<footer>

</footer>
</html>